<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>save</title>
</head>
<body>

<!--action 속성 : form 작성 데이터 어디로 보낼지 지정-->
<form action="/game/save" method="post">
<!--name속성 : 서버 전송시 변수 이름 역할-->
    아이디: <input type="text" name="id"><br>
    비밀번호: <input type="text" name="pw"><br>
    이름: <input type="text" name="name"><br>
    <input type="submit" value="회원가입">
</form>
</body>
</html>